# restEasyServiceExample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/dataaccess/dao/: UserDAO.java  UserDAOJPA.java
src/main/java/com/example/dataaccess/dao/exception/: DaoException.java
src/main/java/com/example/dataaccess/po/: User.java
src/main/java/com/example/db/: UserStore.java  UserStoreImpl.java
src/main/java/com/example/model/core/to/: TypeObject.java
src/main/java/com/example/persistence/: AbstractJpaDAO.java
src/main/java/com/example/persistence/core/model/po/: PersistentObject.java
src/main/java/com/example/service/: UserService.java  UserServiceJPA.java
src/main/java/com/example/service/exception/: RestServiceException.java
src/main/java/com/example/service/request/: RestRequestTO.java  UserRequestTO.java
src/main/java/com/example/service/response/: RestResponseTO.java  UserResponseTO.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  persistence.xml  web.xml
